<mat-sidenav-container [style.background-color]="day_night ? colorA : colorB" class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item [routerLink]="['airpressure']">AirPressure Livingroom</a>
      <a mat-list-item [routerLink]="['temperature']">Temperature Kitchen</a>
      <a mat-list-item [routerLink]="['humidity']">Humidity Cellar</a>
      <a mat-list-item [routerLink]="['gas']">Garage Gas</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span style="margin: auto; display: inline;">Smart Home</span>
    </mat-toolbar>

    <!--<ng-content></ng-content> -->
    <!--<app-home></app-home>-->

    <div style="text-align: right;">
      <mat-slide-toggle [(ngModel)]="day_night" style="position: absolute; top: 8%; right: 80%;"></mat-slide-toggle>
    </div>
    <div><img style="display: block; margin: 0 auto; width: 100%;" [src]=bgImage></div>

    <!-- <a href="#" (click)="showAirPressure()" class="myButton"
      style="text-align: center; margin: 1%; width: 5%; position:absolute; margin-left: 42%; margin-right: auto; display: block; top: 39%;">Air
      Pressure</a>  -->


    <div *ngIf="day_night==true">
      <img
        style="margin: 1%; width: 10%; position:absolute; margin-left: 64%; margin-right: auto; display: block; top: 3%;"
        [src]=imgSun>
      <img
        style="margin: 1%; width: 15%; position:absolute; margin-left: 10%; margin-right: auto; display: block; top: 6%;"
        [src]=imgCloud1>
      <img
        style="margin: 1%; width: 18%; position:absolute; margin-left: 70%; margin-right: auto; display: block; top: 2%;"
        [src]=imgCloud2>

      <h3
        style="margin: 1%; width: 10%; position:absolute; margin-left: 43%; margin-right: auto; display: block; top: 20%; font-size: 100%;">
        Welcome To Our Solution Of Smart Home </h3>
      <img
        style="margin: 1%; width: 10%; position:absolute; margin-left: 28%; margin-right: auto; display: block; top: 38%;"
        [src]=imgLivingroom>
      <img
        style="margin: 1%; width: 10%; position:absolute; margin-left: 50%; margin-right: auto; display: block; top: 39%;"
        [src]=imgKitchen>
      <img
        style="margin: 1%; width: 9%; position:absolute; margin-left: 24%; margin-right: auto; display: block; top: 66%;"
        [src]=imgCar>
      <img
        style="margin: 1%; width: 9%; position:absolute; margin-left: 38%; margin-right: auto; display: block; top: 61%;"
        [src]=imgBarrel>
      <img
        style="margin: 1%; width: 5%; position:absolute; margin-left: 71%; margin-right: auto; display: block; top: 69%;"
        [src]=imgBarrel2>
      <img
        style="margin: 1%; width: 5%; position:absolute; margin-left: 48%; margin-right: auto; display: block; top: 71%;"
        [src]=imgGlass>
    </div>

    <!--<div>{{turnLight}}</div> -->

    <div *ngIf="day_night==false">
      <img
        style="margin: 1%; width: 15%; position:absolute; margin-left: 7%; margin-right: auto; display: block; top: 4%;"
        [src]=imgMoon>
      <h3
        style="margin: 1%; width: 10%; position:absolute; margin-left: 43%; margin-right: auto; display: block; top: 20%; font-size: 100%;">
        Welcome To Our Solution Of Smart Home </h3>
      <div style="text-align: right;">
        <mat-slide-toggle [(ngModel)]="lights.lightInLivingroom" style="position: absolute; top: 37%; right: 52%;">
        </mat-slide-toggle>
      </div>
      <div *ngIf="lights.lightInLivingroom">
        <img
          style="margin: 1%; width: 5%; position:absolute; margin-left: 36%; margin-right: auto; display: block; top: 34%;"
          [src]=bgImageLight>
        <img
          style="margin: 1%; width: 10%; position:absolute; margin-left: 28%; margin-right: auto; display: block; top: 38%;"
          [src]=imgLivingroom>
      </div>
      <div style="text-align: right;">
        <mat-slide-toggle [(ngModel)]="lights.lightInKitchen" style="position: absolute; top: 37%; right: 37%;">
        </mat-slide-toggle>
      </div>
      <div *ngIf="lights.lightInKitchen">
        <img
          style="margin: 1%; width: 5%; position:absolute; margin-left: 54%; margin-right: auto; display: block; top: 34%;"
          [src]=bgImageLight>
        <img
          style="margin: 1%; width: 10%; position:absolute; margin-left: 50%; margin-right: auto; display: block; top: 39%;"
          [src]=imgKitchen>
      </div>
      <div style="text-align: right;">
        <mat-slide-toggle [(ngModel)]="lights.lightInGarage" style="position: absolute; top: 60%; right: 65%;">
        </mat-slide-toggle>
      </div>
      <div *ngIf="lights.lightInGarage">
        <img
          style="margin: 1%; width: 5%; position:absolute; margin-left: 26%; margin-right: auto; display: block; top: 57%;"
          [src]=bgImageLight>
        <img
          style="margin: 1%; width: 9%; position:absolute; margin-left: 24%; margin-right: auto; display: block; top: 66%;"
          [src]=imgCar>
      </div>
      <div style="text-align: right;">
        <mat-slide-toggle [(ngModel)]="lights.lightInCellar" style="position: absolute; top: 60%; right: 24%;">
        </mat-slide-toggle>
      </div>
      <div *ngIf="lights.lightInCellar">
        <img
          style="margin: 1%; width: 5%; position:absolute; margin-left: 54%; margin-right: auto; display: block; top: 57%;"
          [src]=bgImageLight>
        <img
          style="margin: 1%; width: 9%; position:absolute; margin-left: 38%; margin-right: auto; display: block; top: 61%;"
          [src]=imgBarrel>
        <img
          style="margin: 1%; width: 5%; position:absolute; margin-left: 71%; margin-right: auto; display: block; top: 69%;"
          [src]=imgBarrel2>
        <img
          style="margin: 1%; width: 5%; position:absolute; margin-left: 48%; margin-right: auto; display: block; top: 71%;"
          [src]=imgGlass>
      </div>
    </div>
    <ng-content></ng-content>
    <!-- Add Content Here -->
    Icons made by <a href="https://www.flaticon.com/authors/wanicon" title="wanicon">wanicon</a> from <a
      href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
  </mat-sidenav-content>
</mat-sidenav-container>