<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item [routerLink]="['home']">Home</a>
      <a mat-list-item [routerLink]="['temperature']">Temperature</a>
      <a mat-list-item [routerLink]="['lights']">Lights</a>
      <a mat-list-item [routerLink]="['humidity']">Humidity</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span style="margin: auto; display: inline;">Smart Home</span>
    </mat-toolbar>

    <ng-content></ng-content>
    <h2 style="text-align: center;"> Welcome To Our Solution Of Smart Home</h2>
    <!--<app-home></app-home>-->

    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>
